<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Relembrando - Programa Starter</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./img/logo-dark.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FullStack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.growdev.com.br/starter-uxui">Starter UX</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.growdev.com.br/starter-data-science">Starter Data Science</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.growdev.com.br/advanced">Advanced</a>
        </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </nav> 

<img alt="starter"  src="img/starter.png" /> <br> <br> <br> 

<html>
</article>
Formação completa em Desenvolvimento Web Full Stack
    
O que é o Programa Starter?
              
O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é
muito mais do que isso!
                 
O Programa Starter, além de uma formação completa em Desenvolvimento Web Full
Stack, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de
preparar e apoiar a sua inserção no mercado de trabalho.<br> 
</article> <br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
  <tr>      
    <th style="text-align: right;">

<img alt="starter1"  src="img/starter1.png" /> <br> <br>

</body>
</article>
O que eu vou aprender no programa?

A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar
você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das
principais demandas do mercado. Aqui você aprenderá tecnologias utilizadas por empresas como Uber,
Facebook e Netflix.
               
Nossa metodologia é baseada no <i>modelo interativo e incremental</i>. Mas o que é isso? É um modelo muito
utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por
todas as etapas da engenharia de software e ao final é gerado um incremento de produto, ou seja, o
software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento,
através de ciclos, onde, agregamos um novo conhecimento e consolidamos os anteriores.
</article> <br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
  <tr>      
    <th style="text-align: right;">

 <img alt="starter2" src="img/starter2.png" /> <br> <br>
</html><article>              
Principais tecnologias
- HTML, CSS e Javascript
- ReactJS
- NodeJS   
- Git e Github
- ... e muitas outras! 
                
Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?

SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE
A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.

CONEXÃO COM EMPRESAS
Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas informações e te acompanhando nesse processo.

CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.</p>
</article> <br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
  <tr>      
  <artice style="text-align: right;">

<img alt="starter3" src="img/starter3.png"  /> 
  </artice>
  Venha ser um GrowDever você também! Bora?
  <article>
   
<div> 
<footer>
    
<a href="https://www.growdev.com.br"><span>2022 Growdev. All rights reserved</span> </a>

  </div>
</footer>

</body>
</html>