<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Relembrando - Programa Starter</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="./img/logo-dark.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FullStack</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.growdev.com.br/starter-uxui">Starter UX</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.growdev.com.br/starter-data-science">Starter Data Science</a>
          </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.growdev.com.br/advanced">Advanced</a>
        </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </nav>
            
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Growdev</h1>
          <p>Acelere sua carreira</p>
          <button>Saiba mais</button>
        </div>
      </div>

<br>
<article class="firstArticle">
   O propósito é acelerar a entrada de pessoas da área de produtos digitais 
   no mercado de trabalho. Somos uma empresa de tecnologia<br> com o propósito de mudar
   a vida de pessoas e organizações, formando profissionais para ingressar no mercado
   de desenvolvimento<br> de produtos digitais. Nossos fundadores, Manoel Roldão e Marcelo Eltz,
   após anos desenvolvendo softwares, formando<br> e selecionando profissionais de TI, perceberam
   que poderiam contribuir para diminuição do déficit de mão de obra<br> na área de tecnologia
   e ajudar as empresas a reduzirem seus riscos e custos com contratações.
</article> <br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
    <tr>
      <th><img alt="growdev1" src="/img/growdev1.png"/> </th>
      <th>Nossa missão: Mudar a vida de pessoas e organizações,<br>
        formando profissionais capacitados 
        para ingressar no mercado<br> de desenvolvimento de produtos digitais.</th>      
    </tr>   
</table>  <br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
    <tr>      
      <th style="text-align: right;">
         Nossos valores: Somos feitos de pessoas e o respeito<br> 
         é a nossa prioridade. Estamos em constante <br>
         movimento, acreditamos na evolução contínua. <br>
         Trabalhamos com confiança, mantendo um ambiente<br>
         seguro, acolhedor e de comprometimento. Prezamos<br>
         pela excelência, norteamos as nossas ações com <br>
         zelo e responsabilidade.</th> 
        <th><img alt="growdev2" src="/img/growdev2.png"/> </th>     
    </tr>   
</table> <br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
    <tr>
      <th><img alt="growdev3" src="/img/growdev3.png"/> </th>
      <th>Nossa cultura:Trabalhamos com seriedade e com base <br>
        em nossos valores para entregar aquilo com o que nos <br>
        comprometemos, transformar a vida daqueles que confiam<br>
         o seu futuro conosco, através de uma educação de qualidade e oportunidades.</th>      
    </tr>   
</table><br><br>
<hr style="width: 70%; margin: 0 auto;"><br>
<table>
    <tr>      
      <th style="text-align: right;">
        Somos profissionais apaixonados por tecnologia <br>
        e educação, buscando constantemente melhorias e <br>
        maior qualidade para nossos alunos.</th> 
        <th><img alt="growdev4" src="/img/growdev4.png"/> </th>     
    </tr>   
</table><br><br>


<div class="hero-image2">
    <div class="hero-text2">
      <h1 style="font-size:50px">Growdev</h1>
      <p>Somos profissionais apaixonados por tecnologia e educação, </p>
      <p>buscando constantemente melhorias e maior qualidade para nossos alunos.</p>
      
    </div>
  </div>

<footer>
    
    <a href="https://www.growdev.com.br"><span>2022 Growdev. All rights reserved</span> </a>

</footer>

</body>
</html>